phone_book = ["119", "97674223", "1195524421"]

for p1, p2 in zip(phone_book, phone_book[1:]):
    print(p1, p2)

# 여기서 zip의 첫번째 인수는 ["119", "97674223", "1195524421"]
# 두번째 인수는 ["97674223", "1195524421"]
# 첫번째 인수의 마지막 1195524421는 두번째 인수에서 한쌍이 될 수 있는 값이 없으므로 생략된다.